.user-dropdown{

}
.user-image{
  width: 28px;
  height: 28px;
  display: inline-block;
  border: 1px solid @color-fff;
  border-radius: 14px;
  margin-right: 5px;
  vertical-align: middle;
  background: @color-6bcf00;
  overflow: hidden;
  img{
    max-width: 100%;
    height: auto;
  }
}
