.app-footer{
  padding-top: 40px;
  padding-bottom: 40px;
  background: @footer-bg;
  color:@footer-txt;
  a {
    color: @footer-txt;
    &:hover,&focus{
      color: @footer-txt;
    }
  }
}

.link-heading {
  font-size: 2rem;
}
