/* --------------------------------------------------
                   Header styles
 ---------------------------------------------------*/
.app-header{
  background: @header-bg;
  color: @header-txt;
  .navbar-toggle{
    .icon-bar{
      background:@header-txt;
    }
  }
  .navbar-brand{
    font-family: 'hind_semibold';
    font-size: 2.143rem;
  }
  a.navbar-brand,a.navbar-brand:hover{
    color: @header-txt;
  }
}

