/* --------------------------------------------------
                   Images styles
 ---------------------------------------------------*/
.image-background{
  height: 0;
  padding: 0; /* remove any pre-existing padding, just in case */
  padding-bottom: 44%; /* for a 4:3 aspect ratio */
  background-image: url("../../../styles/images/jumbotron-img-1.png");
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  .text-center;
}

.icon-round{
  display: inline-block;
  .square(64px);
  border-radius: 32px;
  background: #fff;
  font-size: 6rem;
  color: #00b6ea;
}

