/* --------------------------------------------------
                    Embedding fonts
 ---------------------------------------------------*/

//Hind Regular
@font-face {
  font-family: 'hind_regular';
  src: url('@{fontsUrl}/hind-regular-webfont.eot');
  src: url('@{fontsUrl}/hind-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontsUrl}/hind-regular-webfont.woff2') format('woff2'),
  url('@{fontsUrl}/hind-regular-webfont.woff') format('woff'),
  url('@{fontsUrl}/font/hind-regular-webfont.ttf') format('truetype'),
  url('@{fontsUrl}/hind-regular-webfont.svg#hind_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Hind Bold
@font-face {
  font-family: 'hind_bold';
  src: url('@{fontsUrl}/hind-bold-webfont.eot');
  src: url('@{fontsUrl}/hind-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontsUrl}/hind-bold-webfont.woff2') format('woff2'),
  url('@{fontsUrl}/hind-bold-webfont.woff') format('woff'),
  url('@{fontsUrl}/hind-bold-webfont.ttf') format('truetype'),
  url('@{fontsUrl}/hind-bold-webfont.svg#hindbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Hind Light
@font-face {
  font-family: 'hind_light';
  src: url('@{fontsUrl}/hind-light-webfont.eot');
  src: url('@{fontsUrl}/hind-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontsUrl}/hind-light-webfont.woff2') format('woff2'),
  url('@{fontsUrl}/hind-light-webfont.woff') format('woff'),
  url('@{fontsUrl}/hind-light-webfont.ttf') format('truetype'),
  url('@{fontsUrl}/hind-light-webfont.svg#hindlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Hind Medium
@font-face {
  font-family: 'hind_medium';
  src: url('@{fontsUrl}/hind-medium-webfont.eot');
  src: url('@{fontsUrl}/hind-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontsUrl}/hind-medium-webfont.woff2') format('woff2'),
  url('@{fontsUrl}/hind-medium-webfont.woff') format('woff'),
  url('@{fontsUrl}/hind-medium-webfont.ttf') format('truetype'),
  url('@{fontsUrl}/hind-medium-webfont.svg#hindmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Hind Semibold
@font-face {
  font-family: 'hind_semibold';
  src: url('@{fontsUrl}/hind-semibold-webfont.eot');
  src: url('@{fontsUrl}/hind-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontsUrl}/hind-semibold-webfont.woff2') format('woff2'),
  url('@{fontsUrl}/hind-semibold-webfont.woff') format('woff'),
  url('@{fontsUrl}/hind-semibold-webfont.ttf') format('truetype'),
  url('@{fontsUrl}/hind-semibold-webfont.svg#hindsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

//Icomoon Iconfonts
@font-face {
  font-family: 'icomoon';
  src:url('@{iconFontsUrl}/icomoon.eot?nxv2nr');
  src:url('@{iconFontsUrl}/icomoon.eot?#iefixnxv2nr') format('embedded-opentype'),
  url('@{iconFontsUrl}/icomoon.ttf?nxv2nr') format('truetype'),
  url('@{iconFontsUrl}/icomoon.woff?nxv2nr') format('woff'),
  url('@{iconFontsUrl}/icomoon.svg?nxv2nr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
