
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Addplus:before {
  content: "\e600";
}
.icon-Electrician:before {
  content: "\e601";
}
.icon-GroceryStore:before {
  content: "\e602";
}
.icon-Housemade:before {
  content: "\e603";
}
.icon-Locationpin:before {
  content: "\e604";
}
.icon-MedicalStore:before {
  content: "\e605";
}
.icon-Menu:before {
  content: "\e606";
}
.icon-Mideye:before {
  content: "\e607";
}
