/* --------------------------------------------------
                   Home page styles
 ---------------------------------------------------*/
.thumbnail-list {
  .thumbnail {
    border-radius :0;
    border-color: #117ca1 ;
    border-top: 0;
    border-bottom: 0;
    & + .thumbnail{
      border-left: 0;
    }
  }
  li {
    min-height: 153px;
    background: #00b6ea;
    color: #fff;
    .text-center;
    padding: 20px;
  }
}

.category-icon{
  display: block;
  font-size: 8rem;
}

.category-label{
  font-family: 'hind_semibold';
  .text-uppercase;
  font-size: 2rem;
}

.image-text-wrapper{
  color: #fff;
  padding: 14% 0;
  p {
    margin: 0;
  }
  .icon-round {
    margin-bottom: 32px;
  }
}
.small-label{
  font-size: 25px;
}
.medium-label{
  font-size: 45px;
  font-family: 'hind_semibold';
}

.features{
  float: left;
  width: 100%;
  list-style-type: none;
  .text-center;
  margin-bottom: 5%;
}

.features-heading{
  font-size: 35px;
  color: #00b6ea;
}

.features-caption{
  font-size: 24px;
  font-family: 'hind_medium';
}


