/* --------------------------------------------------
              Overwrite default element style
 ---------------------------------------------------*/
body{
  font-family: 'hind_regular';
  height: 100%;
  color: #5d6062;
}
ul{
  padding: 0;
}
