/* --------------------------------------------------
                  Responsive Styles
 ---------------------------------------------------*/
// Small devices
@media (max-width: @screen-xs-max){
  .navbar-toggle {
    height: 58px;
    margin: 0;
    border-radius: 0;
    background: @color-49acd1;
  }
}
