/* --------------------------------------------------
             Theme variables
 ---------------------------------------------------*/
@color-1c97c6:                                                    #1c97c6;
@color-fff:                                                       #fff;
@color-46474c:                                                    #46474c;


//Header
@header-bg:                                                       @color-1c97c6;
@header-txt:                                                      @color-fff;


//Footer
@footer-bg:                                                       @color-46474c;
@footer-txt:                                                      @color-fff;
